<!DOCTYPE HTML>
<HTML> 
<HEAD>
<title>Pertama</title> 
<style>  
     /*Pembuatan border dengan properti width */
 h1 {text-align:; 
      border-style: solid; 
       border-width: 20px; 
        border-top-color: black; 
        border-right-color: gray;
         border-bottom-color: Black ;
          border-left-color: Gray;}
		  
h2 { 
	     Text-shadow: 6px 4px 4px gray;
	   }	

  



	
IMG {width:280px;height:200px;border:15px solid black ;padding:2px ; margin:10px}

body{
background:url(blue.png);
background-repeat:no-repeat;
background-size:1550px 1300px;
}
	

.animated_rainbow_2 {
    font-size: 26px;
    font-family: cursive;
   
    padding:10px;
    -webkit-animation: animatedBackground_b 3s linear infinite alternate;
}


@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000}
	
</style>
</head> 
<body>
<div class="animated_rainbow_2">
<h1 align=center>Daur Ulang Sampah </h1> </div>
<hr Color=darkorange size=10>
<img src="daurulang.jpg"><img src="logo.jpg"><img src="Tas.png"><img src="logo2.png">
<h1>Daur ulang adalah proses untuk menjadikan suatu bahan bekas menjadi bahan baru dengan tujuan mencegah adanya sampah yang sebenarnya dapat menjadi sesuatu yang berguna, mengurangi penggunaan bahan baku </h1>
<video width="400" height="200" controls autoplay> 
     <source src="daurulang.mp4" type="video/mp4">  
</video>  
<AUDIO controls autoplay>
<SOURCE SRC="background.mp3" Type="AUDIO/MP3">
</AUDIO>
<div class="animated_rainbow_2"><h2 align=center>Halaman - Halaman</diV>
<h2><ol >
<li><A href=List1_7H_Marvel.html >
kedua </a> 
<li><A href=List1_7H_Marvel.html >
ketiga </a> 
<li><A href=List1_7H_Marvel.html >
keempat </a> 
</ol>
</h2>
</body>
</html>